# v0.50.0.0 Version of ROBLOX Portable. 

This is an easily made portable version of ROBLOX. 

If you want to know the version ID, it is version-7b5c4ce60310443e for Studio and version-dd5b203ef99a4823 for Player. I just merge the folders and it works fine.

How to use:

Go to ROBLOXVersions, go into latest and click ROBLOXStudioBeta for ROBLOX Studio

For Roblox Player, it is slightly more complicated. Log into your account on ROBLOX Studio and then exit. Then hold shift and right click in an empty space in the ROBLOXVersions folder and select "Open command window here" or something like that. Then type "RobloxPlayerBeta.exe --play --id 1500" without the quotes and replace 1500 with the place ID.

Keep in mind that you can create shortcuts to them and with Roblox Player you can make sortcuts to individual games. Neat, huh? 
